<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='Block Predicate'/>
        <page name='Regex Predicate'/>
        <page name='Email Predicate'/>
        <page name='URL Predicate'/>
        <page name='Range Predicate'/>
        <page name='Value Matchig Predicate'/>
        <page name='Custom Predicate'/>
        <page name='Predicate Constraint'/>
        <page name='Dynamic Constraint'/>
        <page name='Conditionated Constraint'/>
        <page name='Compound Contraint'/>
        <page name='Type Contraint'/>
    </pages>
</playground>