<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='Block Predicate'/>
        <page name='Regex Predicate'/>
        <page name='Email Predicate'/>
        <page name='URL Predicate'/>
        <page name='Range Predicate'/>
        <page name='Lenght Predicate'/>
        <page name='Any Predicate'/>
        <page name='Custom Predicate'/>
        <page name='Predicate Constraint'/>
        <page name='Block Constraint'/>
        <page name='Group Constraint'/>
        <page name='Optional Constraint'/>
        <page name='Key Path Constraint'/>
        <page name='Type Contraint'/>
        <page name='Any Constraint'/>
        <page name='Async Constraint'/>
        <page name='Other'/>
    </pages>
</playground>