<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alex/Developer/opensource/validation-toolkit/Examples.playground/Pages/Other.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=803&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=10&amp;StartingLineNumber=31&amp;Timestamp=638448848.0512789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
