<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='BlockPredicate'/>
        <page name='System RegexPredicate'/>
        <page name='Custom Predicate'/>
        <page name='Predicate Constraint'/>
        <page name='Dynamic Constraint'/>
        <page name='Conditionated Constraint'/>
        <page name='Compound Contraint'/>
        <page name='EmailPredicate'/>
        <page name='ValueMatchigPredicate'/>
        <page name='URLPredicate'/>
    </pages>
</playground>