<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJ0-31-fII">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validation Toolkit-->
        <scene sceneID="qf6-nO-pmw">
            <objects>
                <tableViewController id="HnI-Rh-1fk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LvV-cy-gys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LFs-yZ-OPv" userLabel="Footer">
                            <rect key="frame" x="0.0" y="405.5" width="320" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-kz-fOk">
                                    <rect key="frame" x="130" y="18" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="WNT-Sh-73w"/>
                                        <constraint firstAttribute="height" constant="60" id="jaq-5K-awj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VW5-kz-fOk" firstAttribute="centerY" secondItem="LFs-yZ-OPv" secondAttribute="centerY" id="kJT-d9-Cc7"/>
                                <constraint firstItem="VW5-kz-fOk" firstAttribute="centerX" secondItem="LFs-yZ-OPv" secondAttribute="centerX" id="pq5-N7-7wR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Predicates" id="RFa-9q-w60">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AhB-BQ-RyD" style="IBUITableViewCellStyleDefault" id="cXy-bk-3a0">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXy-bk-3a0" id="4p1-ac-0sx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Block Based Predicate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AhB-BQ-RyD">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UXF-PN-HqZ" kind="show" identifier="" id="lMB-3E-YRv">
                                                <segue key="commit" inheritsFrom="parent" id="vMn-r6-9UI"/>
                                                <segue key="preview" inheritsFrom="commit" id="fxG-Tt-cA0"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PDJ-Aw-pFg" style="IBUITableViewCellStyleDefault" id="Ogf-Qv-7st">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogf-Qv-7st" id="FU8-X7-HQf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regular Expression Predicate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDJ-Aw-pFg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jfU-dj-CfZ" kind="show" identifier="" id="iuC-bW-6nc">
                                                <segue key="commit" inheritsFrom="parent" id="pCX-qE-pr7"/>
                                                <segue key="preview" inheritsFrom="commit" id="v13-V8-cAG"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Constraints" id="xE3-Im-6Vn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yFX-Sv-sG0" style="IBUITableViewCellStyleDefault" id="Csw-cS-Lxi">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Csw-cS-Lxi" id="qNf-Nq-X8i">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Constraint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFX-Sv-sG0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ETE-YX-G7P" kind="show" identifier="" id="kP9-yy-FPr">
                                                <segue key="commit" inheritsFrom="parent" id="vjU-ne-f7i"/>
                                                <segue key="preview" inheritsFrom="commit" id="HjG-g0-MLv"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XtO-9n-rwz" style="IBUITableViewCellStyleDefault" id="kuJ-rt-bcg">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuJ-rt-bcg" id="Pen-lh-hlC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Error Constraint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XtO-9n-rwz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A3z-Mt-TCb" kind="show" id="Tfb-tf-VdV">
                                                <segue key="commit" inheritsFrom="parent" id="zRC-ek-Wrg"/>
                                                <segue key="preview" inheritsFrom="commit" id="5Hh-fv-HNi"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Constraint Sets" id="Yac-CH-dKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bux-vB-NC8" style="IBUITableViewCellStyleDefault" id="a6c-Ah-9m0">
                                        <rect key="frame" x="0.0" y="344" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6c-Ah-9m0" id="JQp-kk-13Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password Strength " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bux-vB-NC8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ekt-9o-HKU" kind="show" id="lSH-z7-FVT">
                                                <segue key="commit" inheritsFrom="parent" id="5bs-wk-6Dr"/>
                                                <segue key="preview" inheritsFrom="commit" id="zZr-8L-G2x"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HnI-Rh-1fk" id="KxY-sh-2et"/>
                            <outlet property="delegate" destination="HnI-Rh-1fk" id="A1C-Xy-QqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Validation Toolkit" id="2Yl-uU-RhU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4p-J6-fDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="884"/>
        </scene>
        <!--Block Predicate-->
        <scene sceneID="VUk-Qj-EUb">
            <objects>
                <tableViewController id="UXF-PN-HqZ" customClass="BlockValidationPredicateViewController" customModule="Validation_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yU4-PC-nfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0BY-pS-pfH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-3u-Rit">
                                    <rect key="frame" x="20" y="20" width="280" height="110"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Use a ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="BlockPredicate">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" to evaluate if the length of the user input is equal to 5 characters.">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4hj-3u-Rit" secondAttribute="bottom" constant="20" symbolic="YES" id="JHp-te-Ww5"/>
                                <constraint firstItem="4hj-3u-Rit" firstAttribute="top" secondItem="0BY-pS-pfH" secondAttribute="top" constant="20" symbolic="YES" id="asG-PA-fBc"/>
                                <constraint firstAttribute="trailing" secondItem="4hj-3u-Rit" secondAttribute="trailing" constant="20" symbolic="YES" id="gq6-Da-3km"/>
                                <constraint firstItem="4hj-3u-Rit" firstAttribute="leading" secondItem="0BY-pS-pfH" secondAttribute="leading" constant="20" symbolic="YES" id="tPY-9Z-DqL"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="80Q-HD-nre">
                            <rect key="frame" x="0.0" y="212" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4L-UA-3QX" customClass="EvaluateButton" customModule="Validation_Toolkit" customModuleProvider="target">
                                    <rect key="frame" x="72" y="20" width="176" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Kzb-Eu-evz"/>
                                        <constraint firstAttribute="width" constant="175.5" id="Pho-D1-0xc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Evaluate user input"/>
                                    <connections>
                                        <action selector="onEvaluateButtonPress:" destination="UXF-PN-HqZ" eventType="touchUpInside" id="3a6-TM-QlM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="g4L-UA-3QX" firstAttribute="centerX" secondItem="80Q-HD-nre" secondAttribute="centerX" id="Ocu-Wr-Ks6"/>
                                <constraint firstItem="g4L-UA-3QX" firstAttribute="top" secondItem="80Q-HD-nre" secondAttribute="top" constant="20" symbolic="YES" id="dAJ-Op-4VT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GZu-Si-PTN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aYr-Yr-7wk">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYr-Yr-7wk" id="rkU-mi-pEA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Input" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-Kq-SPu">
                                                    <rect key="frame" x="16" y="10" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KJy-af-ziy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5 characters" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-Hm-u4Q">
                                                    <rect key="frame" x="124" y="0.0" width="180" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gVI-Kq-SPu" secondAttribute="bottom" constant="2" id="1bW-cr-GB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0G-Hm-u4Q" secondAttribute="trailing" constant="8" id="2KD-kI-XRH"/>
                                                <constraint firstItem="gVI-Kq-SPu" firstAttribute="top" secondItem="rkU-mi-pEA" secondAttribute="topMargin" constant="2" id="Co5-XA-13d"/>
                                                <constraint firstItem="N0G-Hm-u4Q" firstAttribute="top" secondItem="rkU-mi-pEA" secondAttribute="top" id="P0D-6S-AT3"/>
                                                <constraint firstItem="N0G-Hm-u4Q" firstAttribute="leading" secondItem="gVI-Kq-SPu" secondAttribute="trailing" constant="8" symbolic="YES" id="YNv-M4-8uZ"/>
                                                <constraint firstAttribute="bottom" secondItem="N0G-Hm-u4Q" secondAttribute="bottom" id="c12-OG-NTA"/>
                                                <constraint firstItem="gVI-Kq-SPu" firstAttribute="leading" secondItem="rkU-mi-pEA" secondAttribute="leadingMargin" constant="8" id="h1U-RJ-ktB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UXF-PN-HqZ" id="PRG-j5-7iL"/>
                            <outlet property="delegate" destination="UXF-PN-HqZ" id="mkz-aY-qE3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Block Predicate" id="Wbn-yt-ydT"/>
                    <connections>
                        <outlet property="textField" destination="N0G-Hm-u4Q" id="JKK-My-HGn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDM-jz-oV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTK-xG-Zcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJ0-31-fII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JPm-rt-3ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnI-Rh-1fk" kind="relationship" relationship="rootViewController" id="aYA-0x-9oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dip-Vl-7ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="884"/>
        </scene>
        <!--Regex Predicate-->
        <scene sceneID="zZ4-NI-YoG">
            <objects>
                <tableViewController storyboardIdentifier="RegexValidationPredicateViewController" id="jfU-dj-CfZ" customClass="RegexValidationPredicateViewController" customModule="Validation_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8li-lz-NHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YV3-rh-P0a">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-51-l3P">
                                    <rect key="frame" x="20" y="20" width="280" height="110"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Use a ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="RegexPredicate">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" to evaluate if the user input is a non-empty string composed only from digits.">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7x5-51-l3P" secondAttribute="bottom" constant="20" symbolic="YES" id="F67-fK-8lQ"/>
                                <constraint firstAttribute="trailing" secondItem="7x5-51-l3P" secondAttribute="trailing" constant="20" symbolic="YES" id="HDI-vO-1S3"/>
                                <constraint firstItem="7x5-51-l3P" firstAttribute="leading" secondItem="YV3-rh-P0a" secondAttribute="leading" constant="20" symbolic="YES" id="i4Y-KB-WIg"/>
                                <constraint firstItem="7x5-51-l3P" firstAttribute="top" secondItem="YV3-rh-P0a" secondAttribute="top" constant="20" symbolic="YES" id="mVq-g0-1ho"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yyx-Vd-pW6">
                            <rect key="frame" x="0.0" y="212" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-pj-fee" customClass="EvaluateButton" customModule="Validation_Toolkit" customModuleProvider="target">
                                    <rect key="frame" x="72" y="20" width="176" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175.5" id="Dfn-8T-xDW"/>
                                        <constraint firstAttribute="height" constant="36" id="gMQ-bG-Gc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Evaluate user input"/>
                                    <connections>
                                        <action selector="onEvaluateButtonPress:" destination="UXF-PN-HqZ" eventType="touchUpInside" id="h3U-bt-yEV"/>
                                        <action selector="onEvaluateButtonPress:" destination="jfU-dj-CfZ" eventType="touchUpInside" id="xrJ-XW-dkI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Kh4-pj-fee" firstAttribute="top" secondItem="yyx-Vd-pW6" secondAttribute="top" constant="20" symbolic="YES" id="DW1-cT-tjf"/>
                                <constraint firstItem="Kh4-pj-fee" firstAttribute="centerX" secondItem="yyx-Vd-pW6" secondAttribute="centerX" id="uJA-0H-4qN"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hFw-Tf-kHD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nlV-CK-C9p">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlV-CK-C9p" id="7z1-Mo-x6T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Input" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-iA-u4c">
                                                    <rect key="frame" x="16" y="10" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o9J-qP-teY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="only digits" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-ve-tV5">
                                                    <rect key="frame" x="124" y="0.0" width="180" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nqg-iA-u4c" secondAttribute="bottom" constant="2" id="3Ub-GF-9UT"/>
                                                <constraint firstAttribute="bottom" secondItem="Eev-ve-tV5" secondAttribute="bottom" id="9dr-Ru-dnQ"/>
                                                <constraint firstItem="Eev-ve-tV5" firstAttribute="leading" secondItem="Nqg-iA-u4c" secondAttribute="trailing" constant="8" symbolic="YES" id="DjT-QM-9VT"/>
                                                <constraint firstItem="Nqg-iA-u4c" firstAttribute="leading" secondItem="7z1-Mo-x6T" secondAttribute="leadingMargin" constant="8" id="Hmo-fm-ZbC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eev-ve-tV5" secondAttribute="trailing" constant="8" id="Z1k-We-X6Q"/>
                                                <constraint firstItem="Nqg-iA-u4c" firstAttribute="top" secondItem="7z1-Mo-x6T" secondAttribute="topMargin" constant="2" id="f9E-pp-p2J"/>
                                                <constraint firstItem="Eev-ve-tV5" firstAttribute="top" secondItem="7z1-Mo-x6T" secondAttribute="top" id="p2Z-7M-MbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jfU-dj-CfZ" id="Dba-rB-UiL"/>
                            <outlet property="delegate" destination="jfU-dj-CfZ" id="PA0-nV-M6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regex Predicate" id="mRN-Ed-SbX"/>
                    <connections>
                        <outlet property="textField" destination="Eev-ve-tV5" id="MYQ-db-iha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-sn-lnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="150"/>
        </scene>
        <!--Simple Constraint-->
        <scene sceneID="cFC-xZ-TxN">
            <objects>
                <tableViewController storyboardIdentifier="SimplePredicateViewController" id="ETE-YX-G7P" customClass="SimplePredicateViewController" customModule="Validation_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="alE-LG-wT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="btl-sr-qIh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-bb-VWF">
                                    <rect key="frame" x="20" y="20" width="280" height="110"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Use a ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="RegexPredicate">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" based ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Constraint">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" to evaluate if the user input is a non-empty string composed only from digits.">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eyY-bb-VWF" secondAttribute="trailing" constant="20" symbolic="YES" id="KN2-Gu-vHH"/>
                                <constraint firstAttribute="bottom" secondItem="eyY-bb-VWF" secondAttribute="bottom" constant="20" symbolic="YES" id="Wbl-XA-GwI"/>
                                <constraint firstItem="eyY-bb-VWF" firstAttribute="leading" secondItem="btl-sr-qIh" secondAttribute="leading" constant="20" symbolic="YES" id="Ycg-hM-dVV"/>
                                <constraint firstItem="eyY-bb-VWF" firstAttribute="top" secondItem="btl-sr-qIh" secondAttribute="top" constant="20" symbolic="YES" id="zJr-E7-f49"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ub8-RH-N24">
                            <rect key="frame" x="0.0" y="256" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-y8-0qT" customClass="EvaluateButton" customModule="Validation_Toolkit" customModuleProvider="target">
                                    <rect key="frame" x="72" y="20" width="176" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="FS2-2Z-aAL"/>
                                        <constraint firstAttribute="width" constant="175.5" id="u15-3p-UmI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Evaluate user input"/>
                                    <connections>
                                        <action selector="onEvaluateButtonPress:" destination="UXF-PN-HqZ" eventType="touchUpInside" id="4lc-rp-o0O"/>
                                        <action selector="onEvaluateButtonPress:" destination="ETE-YX-G7P" eventType="touchUpInside" id="zz9-zN-O3I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="n9K-y8-0qT" firstAttribute="top" secondItem="Ub8-RH-N24" secondAttribute="top" constant="20" symbolic="YES" id="B6a-sP-Xy3"/>
                                <constraint firstItem="n9K-y8-0qT" firstAttribute="centerX" secondItem="Ub8-RH-N24" secondAttribute="centerX" id="pee-42-cna"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="kaE-PW-TYU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CIc-S0-DAG">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIc-S0-DAG" id="tAe-0z-Xg0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Input" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-bm-ywR">
                                                    <rect key="frame" x="16" y="10" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fqU-Ot-t48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="only digits" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w03-Ry-jBS">
                                                    <rect key="frame" x="124" y="0.0" width="180" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w03-Ry-jBS" firstAttribute="top" secondItem="tAe-0z-Xg0" secondAttribute="top" id="1bk-GB-rix"/>
                                                <constraint firstItem="cbq-bm-ywR" firstAttribute="leading" secondItem="tAe-0z-Xg0" secondAttribute="leadingMargin" constant="8" id="6ot-xF-h8T"/>
                                                <constraint firstItem="w03-Ry-jBS" firstAttribute="leading" secondItem="cbq-bm-ywR" secondAttribute="trailing" constant="8" symbolic="YES" id="8E2-rq-rax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w03-Ry-jBS" secondAttribute="trailing" constant="8" id="DRx-70-0IK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbq-bm-ywR" secondAttribute="bottom" constant="2" id="aK7-xU-XFj"/>
                                                <constraint firstItem="cbq-bm-ywR" firstAttribute="top" secondItem="tAe-0z-Xg0" secondAttribute="topMargin" constant="2" id="adJ-lS-gHR"/>
                                                <constraint firstAttribute="bottom" secondItem="w03-Ry-jBS" secondAttribute="bottom" id="d8w-Gc-yyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eyb-mr-t1T">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyb-mr-t1T" id="TgT-rg-dhC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-k6-bUX">
                                                    <rect key="frame" x="16" y="10" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ygL-Tw-dZp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="for feedback" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-TX-ra2">
                                                    <rect key="frame" x="124" y="0.0" width="180" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IzQ-TX-ra2" secondAttribute="trailing" constant="8" id="AIh-v4-IfH"/>
                                                <constraint firstAttribute="bottom" secondItem="IzQ-TX-ra2" secondAttribute="bottom" id="Qhs-7c-QzF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4uS-k6-bUX" secondAttribute="bottom" constant="2" id="kE1-cR-Tr3"/>
                                                <constraint firstItem="4uS-k6-bUX" firstAttribute="top" secondItem="TgT-rg-dhC" secondAttribute="topMargin" constant="2" id="swx-pF-qN7"/>
                                                <constraint firstItem="IzQ-TX-ra2" firstAttribute="top" secondItem="TgT-rg-dhC" secondAttribute="top" id="vWP-8s-Oup"/>
                                                <constraint firstItem="IzQ-TX-ra2" firstAttribute="leading" secondItem="4uS-k6-bUX" secondAttribute="trailing" constant="8" symbolic="YES" id="xxv-xN-Zc2"/>
                                                <constraint firstItem="4uS-k6-bUX" firstAttribute="leading" secondItem="TgT-rg-dhC" secondAttribute="leadingMargin" constant="8" id="yS6-UR-34e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ETE-YX-G7P" id="7nZ-ha-Dt9"/>
                            <outlet property="delegate" destination="ETE-YX-G7P" id="P63-Vd-RVo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Simple Constraint" id="Pz8-5b-pmw"/>
                    <connections>
                        <outlet property="messageField" destination="IzQ-TX-ra2" id="IUk-OF-xA7"/>
                        <outlet property="textField" destination="w03-Ry-jBS" id="cck-sI-Xva"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNm-kv-SLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="842"/>
        </scene>
        <!--Password Strength -->
        <scene sceneID="qhK-lQ-5id">
            <objects>
                <tableViewController storyboardIdentifier="PasswordStrenghtValidationViewController" id="ekt-9o-HKU" customClass="PasswordStrenghtValidationViewController" customModule="Validation_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y2O-Ud-zif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zXk-4q-U6c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-d0-bvK">
                                    <rect key="frame" x="20" y="20" width="280" height="110"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Use a ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ConstraintSet">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" to evaluate the strength of the user password.">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MDh-d0-bvK" firstAttribute="top" secondItem="zXk-4q-U6c" secondAttribute="top" constant="20" symbolic="YES" id="4bs-QS-dwB"/>
                                <constraint firstItem="MDh-d0-bvK" firstAttribute="leading" secondItem="zXk-4q-U6c" secondAttribute="leading" constant="20" symbolic="YES" id="D7L-iO-IAb"/>
                                <constraint firstAttribute="trailing" secondItem="MDh-d0-bvK" secondAttribute="trailing" constant="20" symbolic="YES" id="DD0-2R-TUf"/>
                                <constraint firstAttribute="bottom" secondItem="MDh-d0-bvK" secondAttribute="bottom" constant="20" symbolic="YES" id="UKW-CI-kb4"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="szg-hC-Lcu">
                            <rect key="frame" x="0.0" y="212" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waB-ic-AYR" customClass="EvaluateButton" customModule="Validation_Toolkit" customModuleProvider="target">
                                    <rect key="frame" x="72" y="20" width="176" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="U7B-9A-P7P"/>
                                        <constraint firstAttribute="width" constant="175.5" id="aYF-70-xDg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Evaluate user input">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onEvaluateButtonPress:" destination="ekt-9o-HKU" eventType="touchUpInside" id="ZrG-AU-ET7"/>
                                        <action selector="onEvaluateButtonPress:" destination="UXF-PN-HqZ" eventType="touchUpInside" id="ycQ-HD-dSM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="waB-ic-AYR" firstAttribute="top" secondItem="szg-hC-Lcu" secondAttribute="top" constant="20" symbolic="YES" id="81o-q5-4bF"/>
                                <constraint firstItem="waB-ic-AYR" firstAttribute="centerX" secondItem="szg-hC-Lcu" secondAttribute="centerX" id="mdi-iz-YTe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Qv0-39-Hw9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bex-un-fdo">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bex-un-fdo" id="nUt-YU-cRE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Input" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-jJ-jol">
                                                    <rect key="frame" x="16" y="10" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bQg-Yf-stg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-FR-C6y">
                                                    <rect key="frame" x="124" y="0.0" width="180" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bqh-jJ-jol" firstAttribute="leading" secondItem="nUt-YU-cRE" secondAttribute="leadingMargin" constant="8" id="5Cn-q1-FZD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bqh-jJ-jol" secondAttribute="bottom" constant="2" id="H0s-1q-had"/>
                                                <constraint firstItem="eJ3-FR-C6y" firstAttribute="leading" secondItem="Bqh-jJ-jol" secondAttribute="trailing" constant="8" symbolic="YES" id="I8e-94-v1f"/>
                                                <constraint firstItem="eJ3-FR-C6y" firstAttribute="top" secondItem="nUt-YU-cRE" secondAttribute="top" id="Q33-aR-EVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJ3-FR-C6y" secondAttribute="trailing" constant="8" id="YUe-uI-Nmw"/>
                                                <constraint firstItem="Bqh-jJ-jol" firstAttribute="top" secondItem="nUt-YU-cRE" secondAttribute="topMargin" constant="2" id="oba-EE-o63"/>
                                                <constraint firstAttribute="bottom" secondItem="eJ3-FR-C6y" secondAttribute="bottom" id="vTL-ly-nLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ekt-9o-HKU" id="aT6-0C-IoH"/>
                            <outlet property="delegate" destination="ekt-9o-HKU" id="nny-oR-sEZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password Strength " id="LQz-4a-dEV"/>
                    <connections>
                        <outlet property="textField" destination="eJ3-FR-C6y" id="N55-U1-rX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ja-EJ-r0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="2301"/>
        </scene>
        <!--Dynamic Error-->
        <scene sceneID="CwY-jn-wSQ">
            <objects>
                <tableViewController storyboardIdentifier="DynamicErrorConstraintViewController" id="A3z-Mt-TCb" customClass="DynamicErrorConstraintViewController" customModule="Validation_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qap-is-1Iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ve4-Uo-8Bv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-pV-35h">
                                    <rect key="frame" x="20" y="20" width="280" height="110"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Use a ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="RegexPredicate">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" base ">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Constraint">
                                            <attributes>
                                                <color key="NSColor" white="0.40782000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name="Menlo-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" white="0.40782000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="to evaluate if the user input is a non-empty string composed only from digits.">
                                            <attributes>
                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZuN-pV-35h" firstAttribute="top" secondItem="Ve4-Uo-8Bv" secondAttribute="top" constant="20" symbolic="YES" id="548-Tf-yUa"/>
                                <constraint firstAttribute="trailing" secondItem="ZuN-pV-35h" secondAttribute="trailing" constant="20" symbolic="YES" id="GAH-SC-i6C"/>
                                <constraint firstAttribute="bottom" secondItem="ZuN-pV-35h" secondAttribute="bottom" constant="20" symbolic="YES" id="fvB-4y-WzH"/>
                                <constraint firstItem="ZuN-pV-35h" firstAttribute="leading" secondItem="Ve4-Uo-8Bv" secondAttribute="leading" constant="20" symbolic="YES" id="wGw-ET-ubg"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="diR-Bs-kng">
                            <rect key="frame" x="0.0" y="212" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-0J-mk4" customClass="EvaluateButton" customModule="Validation_Toolkit" customModuleProvider="target">
                                    <rect key="frame" x="72" y="20" width="176" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175.5" id="Rhp-Xw-i5U"/>
                                        <constraint firstAttribute="height" constant="36" id="SHB-EX-Hju"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Evaluate user input"/>
                                    <connections>
                                        <action selector="onEvaluateButtonPress:" destination="UXF-PN-HqZ" eventType="touchUpInside" id="0JF-Sl-mXt"/>
                                        <action selector="onEvaluateButtonPress:" destination="A3z-Mt-TCb" eventType="touchUpInside" id="9Ci-Cm-5R7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aLh-0J-mk4" firstAttribute="centerX" secondItem="diR-Bs-kng" secondAttribute="centerX" id="SQb-po-chZ"/>
                                <constraint firstItem="aLh-0J-mk4" firstAttribute="top" secondItem="diR-Bs-kng" secondAttribute="top" constant="20" symbolic="YES" id="Ti9-vb-qqu"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="lgE-SA-DKE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A2Q-qA-q13">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2Q-qA-q13" id="e0a-IP-iGH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Input" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E1-Ct-dNY">
                                                    <rect key="frame" x="16" y="10" width="100" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TKr-Wy-P8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="only digits" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-Xi-6M4">
                                                    <rect key="frame" x="124" y="0.0" width="180" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2kL-Xi-6M4" secondAttribute="bottom" id="81n-wd-Mvh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kL-Xi-6M4" secondAttribute="trailing" constant="8" id="DP2-zG-gcw"/>
                                                <constraint firstItem="9E1-Ct-dNY" firstAttribute="leading" secondItem="e0a-IP-iGH" secondAttribute="leadingMargin" constant="8" id="Prx-Hg-2Ms"/>
                                                <constraint firstItem="2kL-Xi-6M4" firstAttribute="leading" secondItem="9E1-Ct-dNY" secondAttribute="trailing" constant="8" symbolic="YES" id="Tfm-i2-9qv"/>
                                                <constraint firstItem="2kL-Xi-6M4" firstAttribute="top" secondItem="e0a-IP-iGH" secondAttribute="top" id="VLm-ns-8qM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9E1-Ct-dNY" secondAttribute="bottom" constant="2" id="XkD-ng-CLh"/>
                                                <constraint firstItem="9E1-Ct-dNY" firstAttribute="top" secondItem="e0a-IP-iGH" secondAttribute="topMargin" constant="2" id="azd-yR-A98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A3z-Mt-TCb" id="W1U-fA-Zf5"/>
                            <outlet property="delegate" destination="A3z-Mt-TCb" id="131-ad-qAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic Error" id="Awl-p2-WCp"/>
                    <connections>
                        <outlet property="textField" destination="2kL-Xi-6M4" id="4P3-SQ-ZJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgH-ah-E8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_small" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lMB-3E-YRv"/>
        <segue reference="kP9-yy-FPr"/>
        <segue reference="lSH-z7-FVT"/>
        <segue reference="Tfb-tf-VdV"/>
        <segue reference="iuC-bW-6nc"/>
    </inferredMetricsTieBreakers>
</document>
